# springbootDemo

./: pom.xml
src/main/java/com/dubbo/service/: HelloDubboService.java
src/main/java/com/springboot/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/springboot/demo/config/activemq/: ActiveMQConfig.java
src/main/java/com/springboot/demo/config/activemq/consumer/: Consumer.java
src/main/java/com/springboot/demo/config/activemq/producer/: Producer.java
src/main/java/com/springboot/demo/config/druid/: DruidDBConfig.java  MybatisPlusConfig.java
src/main/java/com/springboot/demo/config/redis/: RedisConfig.java
src/main/java/com/springboot/demo/controller/: TestActiveMQController.java  TestDruidController.java  TestDubboController.java  TestRedisController.java
src/main/java/com/springboot/demo/entity/: TestUser.java
src/main/java/com/springboot/demo/mapper/: TestUserMapper.java
src/main/java/com/springboot/demo/service/: ITestUserService.java  RedisService.java  TestDubboService.java
src/main/java/com/springboot/demo/service/impl/: ITestUserServiceImpl.java  TestDubboServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TestUserMapper.xml
